{
    "extensions.ignoreRecommendations": true,
    "C_Cpp.default.configurationProvider": "particle.particle-vscode-core",
    "files.associations": {
        "*.ino": "cpp"
    },
    "particle.targetDevice": "Mr_Argon",
    "particle.firmwareVersion": "5.3.2",
    "particle.targetPlatform": "argon"
}